<!DOCTYPE = html>
<html lang="en" data-wf-page="57d97dce3887b3a36e24f08e" data-wf-site="57d97dce3887b3a36e24f08d">
	<head>
		<!-- meta -->
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/format.css" type="text/css">
		<link rel="stylesheet" href="css/global.css" type="text/css">
		<link href="css/crew-guru.webflow.css" rel="stylesheet" type="text/css">

		<!-- icons/favicon -->
		<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
		<script src="https://use.fontawesome.com/ce59d5e069.js"></script>
  	<link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">

  	<style>
	    body {
	    -webkit-font-smoothing: antialiased!important;
	    }
	  	.bullet, .hero-signup-text {
	      mix-blend-mode: overlay;
	    }
	    .w-input::-webkit-input-placeholder { /* WebKit browsers */
			color:    #fff; 
	    }
	    .w-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	        color:    #fff;
	    }
	    .w-input::-moz-placeholder { /* Mozilla Firefox 19+ */
	        color:    #fff;
	    }
	    .w-input:-ms-input-placeholder { /* Internet Explorer 10+ */
	    }
	  .form-search-hero {
	    mix-blend-mode: overlay;
	  }
  </style>

		<title>CREWGuru</title>

	</head>
	<body class="body">
		<div class="hero logged-in clearfix">
			<div class="container-home"><a class="hero-button home" href="logged-out.html">LOGGED OUT</a><a class="hero-button home" href="logged-in.html">LOGGED IN</a></div>
		</div><!-- close main container-fluid wrapper-->

		<!-- Scripts -->
	  	
	  	<script src="js/modernizr.js" type="text/javascript"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

	</body>
	
</html>